<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>常见问题</title>
  <link rel="stylesheet" href="css/weui.min.css">
  <link rel="stylesheet" href="css/gzh.css">
  <style>
    .gutter{padding:10px 5px;display: block;text-align:center;font-size:14px;color:#666;}
    .gutter:active{background-color: #f8f8f9;}
    .gutter img{display: block;margin:0 auto 8px;width:36px;height:36px;}
  </style>
</head>

<body>
  <div class="page">
    <div class="page-content">
      <!-- start 基本信息 -->
      <div class="weui-panel">
        <div class="weui-panel__hd">常见问题</div>
        <div class="weui-panel__bd">
          <div class="weui-flex">
            <div class="weui-flex__item">
              <a href="#" class="gutter"><img src="images/icon_project.svg" alt="工程管理">工程管理</a>
            </div>
            <div class="weui-flex__item">
              <a href="#" class="gutter"><img src="images/icon_project.svg" alt="机型配置">机型配置</a>
            </div>
            <div class="weui-flex__item">
              <a href="#" class="gutter"><img src="images/icon_project.svg" alt="帐号管理">帐号管理</a>
            </div>
            <div class="weui-flex__item">
              <a href="#" class="gutter"><img src="images/icon_project.svg" alt="远程升级">远程升级</a>
            </div>
          </div>
        </div>
      </div>
      <!-- end 基本信息 -->
    </div>
  </div>
  <script type="text/javascript" src="js/zepto.min.js"></script>
  <script type="text/javascript" src="js/weui.min.js"></script>
  <!-- 关于weui.min.js的使用文档详见：https://github.com/Tencent/weui.js/blob/master/docs/README.md，里面包含了常用的组件：actionSheet、alert、confirm、dialog、form、gallery、loading、picker、searchBar、slider、tab、toast、topTips、uploader。注释者:于传奇QQ:402526562 -->
  <script type="text/javascript">
    $(function() {
      //to do

    });

  </script>
</body>

</html>
